# LibrarySpring

./: .env  BooksAPI.postman_collection.json  README.md  docker-compose.yml  pom.xml
apiGateway/src/main/java/com/example/apiGateway/: TokenFilter.java
authservice/: Dockerfile  pom.xml
authservice/src/main/java/jwtSecurity/example/jwtdemo/: AuthServiceApplication.java  DataInitializer.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/controller/: AuthController.java  GlobalExceptionHandler.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/exception/: AccessDeniedException.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/model/: Role.java  User.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/repository/: RoleRepository.java  UserRepository.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/service/: AuthService.java  DataInitializer.java
authservice/src/main/java/jwtSecurity/example/jwtdemo/service/Impl/: AuthServiceImpl.java
authservice/src/test/java/jwtSecurity/example/jwtdemo/: BaseTest.java
authservice/src/test/java/jwtSecurity/example/jwtdemo/config/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
authservice/src/test/java/jwtSecurity/example/jwtdemo/controller/: AuthControllerIntegrationTest.java
authservice/src/test/java/jwtSecurity/example/jwtdemo/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
authservice/src/test/java/jwtSecurity/example/jwtdemo/service/Impl/: AuthServiceImplIntegrationTest.java
jwtDemo/: Dockerfile  pom.xml
jwtDemo/src/main/java/jwtSecurity/example/jwtDemo/Config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
jwtDemo/src/main/java/jwtSecurity/example/jwtDemo/Controller/: AuthController.java
jwtDemo/src/main/java/jwtSecurity/example/jwtDemo/Dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
jwtDemo/src/main/java/jwtSecurity/example/jwtDemo/Model/: Role.java  User.java
jwtDemo/src/main/java/jwtSecurity/example/jwtDemo/Repository/: RoleRepository.java  UserRepository.java
jwtDemo/src/main/java/jwtSecurity/example/jwtDemo/Service/: AuthService.java
jwtDemo/src/main/java/jwtSecurity/example/jwtDemo/exception/: DuplicateException.java
jwtDemo/src/main/resources/: application.properties
jwtDemo/src/test/java/jwtSecurity/example/jwtDemo/Config/: SwaggerConfigTest.java  (+5 more)
jwtdemo/: Dockerfile  pom.xml
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/: DataInitializer.java  JwtDemoApplication.java
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/controller/: AuthController.java
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/model/: Role.java  User.java
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/repository/: RoleRepository.java  UserRepository.java
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/service/: AuthService.java
jwtdemo/src/main/java/jwtSecurity/example/jwtdemo/service/Impl/: AuthServiceImpl.java
jwtdemo/src/main/resources/: application.yaml
jwtdemo/src/test/java/jwtSecurity/example/jwtdemo/config/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  SwaggerConfigTest.java
jwtdemo/src/test/java/jwtSecurity/example/jwtdemo/controller/: AuthControllerTest.java
jwtdemo/src/test/java/jwtSecurity/example/jwtdemo/service/Impl/: AuthServiceImplTest.java
kafka-config/: server.properties
libraryservice/: Dockerfile  pom.xml
libraryservice/src/main/java/libraryservice/libraryservice/: LibraryServiceApplication.java
libraryservice/src/main/java/libraryservice/libraryservice/client/: JwtAuthClient.java
libraryservice/src/main/java/libraryservice/libraryservice/config/: AsyncConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
libraryservice/src/main/java/libraryservice/libraryservice/controller/: GlobalExceptionHandler.java  NotifyController.java
libraryservice/src/main/java/libraryservice/libraryservice/dto/: BookInfoDTO.java  BookInfoDto.java  BookInfoMapper.java
libraryservice/src/main/java/libraryservice/libraryservice/entity/: Book.java  BookInfo.java
libraryservice/src/main/java/libraryservice/libraryservice/repository/: BookInfoRepository.java  BookRepository.java
libraryservice/src/main/java/libraryservice/libraryservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
libraryservice/src/main/java/libraryservice/libraryservice/service/: BookConsumer.java  BookInfoService.java  UnauthorizedException.java
libraryservice/src/main/resources/: application.properties  application.yaml
libraryservice/src/test/java/libraryservice/libraryservice/: BaseTest.java  LibraryApplicationTests.java
libraryservice/src/test/java/libraryservice/libraryservice/config/: SwaggerConfigTest.java
libraryservice/src/test/java/libraryservice/libraryservice/controller/: NotifyControllerIntegrationTest.java  NotifyControllerTest.java
libraryservice/src/test/java/libraryservice/libraryservice/entity/: BookInfoTest.java
libraryservice/src/test/java/libraryservice/libraryservice/repository/: BookInfoRepositoryTest.java
libraryservice/src/test/java/libraryservice/libraryservice/security/: SecurityConfigTest.java
libraryservice/src/test/java/libraryservice/libraryservice/service/: BookConsumerTest.java  BookInfoServiceIntegrationTest.java  BookInfoServiceTest.java
(+6 files in other folders)
