
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_INTERNAL://localhost:9093
listeners=PLAINTEXT://kafka:9092,PLAINTEXT_INTERNAL://localhost:9093
auto.create.topics.enable=true
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
log.retention.hours=168
zookeeper.connect=zookeeper:2181