
listeners=PLAINTEXT://:9092,CONTROLLER://localhost:9093
controller.quorum.voters=1@localhost:9093
node.id=1
process.roles=broker,controller
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=C:/Kafka/kafka_2.13-3.9.0/kafka-logs