spring.datasource.url = jdbc:mysql://mysql:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = dsova2207_12
#spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
server.port=8083
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.test.database.replace=none


